root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,valera_nef
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,valera_nef
fax:*::
voice:*::
cdrom:*::ubuntu,valera_nef
floppy:*::ubuntu,valera_nef
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,valera_nef
dip:*::ubuntu,valera_nef
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,valera_nef
sasl:*::
plugdev:*::ubuntu,valera_nef
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::ubuntu,valera_nef
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,valera_nef
_chrony:!::
ubuntu:!::valera_nef
google-sudoers:!::root,valera_nef
valera_nef:!::
