root:*:18495:0:99999:7:::
daemon:*:18495:0:99999:7:::
bin:*:18495:0:99999:7:::
sys:*:18495:0:99999:7:::
sync:*:18495:0:99999:7:::
games:*:18495:0:99999:7:::
man:*:18495:0:99999:7:::
lp:*:18495:0:99999:7:::
mail:*:18495:0:99999:7:::
news:*:18495:0:99999:7:::
uucp:*:18495:0:99999:7:::
proxy:*:18495:0:99999:7:::
www-data:*:18495:0:99999:7:::
backup:*:18495:0:99999:7:::
list:*:18495:0:99999:7:::
irc:*:18495:0:99999:7:::
gnats:*:18495:0:99999:7:::
nobody:*:18495:0:99999:7:::
systemd-network:*:18495:0:99999:7:::
systemd-resolve:*:18495:0:99999:7:::
syslog:*:18495:0:99999:7:::
messagebus:*:18495:0:99999:7:::
_apt:*:18495:0:99999:7:::
lxd:*:18495:0:99999:7:::
uuidd:*:18495:0:99999:7:::
dnsmasq:*:18495:0:99999:7:::
landscape:*:18495:0:99999:7:::
sshd:*:18495:0:99999:7:::
pollinate:*:18495:0:99999:7:::
_chrony:*:18495:0:99999:7:::
ubuntu:!:18509:0:99999:7:::
