// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.4\.0-1021-gcp$";
   "^linux-image-5\.4\.0-1022-gcp$";
   "^linux-headers-5\.4\.0-1021-gcp$";
   "^linux-headers-5\.4\.0-1022-gcp$";
   "^linux-image-extra-5\.4\.0-1021-gcp$";
   "^linux-image-extra-5\.4\.0-1022-gcp$";
   "^linux-modules-5\.4\.0-1021-gcp$";
   "^linux-modules-5\.4\.0-1022-gcp$";
   "^linux-modules-extra-5\.4\.0-1021-gcp$";
   "^linux-modules-extra-5\.4\.0-1022-gcp$";
   "^linux-signed-image-5\.4\.0-1021-gcp$";
   "^linux-signed-image-5\.4\.0-1022-gcp$";
   "^linux-image-unsigned-5\.4\.0-1021-gcp$";
   "^linux-image-unsigned-5\.4\.0-1022-gcp$";
   "^kfreebsd-image-5\.4\.0-1021-gcp$";
   "^kfreebsd-image-5\.4\.0-1022-gcp$";
   "^kfreebsd-headers-5\.4\.0-1021-gcp$";
   "^kfreebsd-headers-5\.4\.0-1022-gcp$";
   "^gnumach-image-5\.4\.0-1021-gcp$";
   "^gnumach-image-5\.4\.0-1022-gcp$";
   "^.*-modules-5\.4\.0-1021-gcp$";
   "^.*-modules-5\.4\.0-1022-gcp$";
   "^.*-kernel-5\.4\.0-1021-gcp$";
   "^.*-kernel-5\.4\.0-1022-gcp$";
   "^linux-backports-modules-.*-5\.4\.0-1021-gcp$";
   "^linux-backports-modules-.*-5\.4\.0-1022-gcp$";
   "^linux-modules-.*-5\.4\.0-1021-gcp$";
   "^linux-modules-.*-5\.4\.0-1022-gcp$";
   "^linux-tools-5\.4\.0-1021-gcp$";
   "^linux-tools-5\.4\.0-1022-gcp$";
   "^linux-cloud-tools-5\.4\.0-1021-gcp$";
   "^linux-cloud-tools-5\.4\.0-1022-gcp$";
   "^linux-buildinfo-5\.4\.0-1021-gcp$";
   "^linux-buildinfo-5\.4\.0-1022-gcp$";
   "^linux-source-5\.4\.0-1021-gcp$";
   "^linux-source-5\.4\.0-1022-gcp$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-1021-gcp         5.4.0-1021.21~18.04.1                       amd64        Signed kernel image GCP
iF  linux-image-5.4.0-1022-gcp         5.4.0-1022.22~18.04.1                       amd64        Signed kernel image GCP
ii  linux-image-gcp                    5.4.0.1022.9                                amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
5.4.0-1021-gcp 5.4.0-1021.21~18.04.1
5.4.0-1022-gcp 5.4.0-1022.22~18.04.1
# list of different kernel versions:
5.4.0-1022.22~18.04.1
5.4.0-1021.21~18.04.1
# Installing kernel: 5.4.0-1022.22~18.04.1 (5.4.0-1022-gcp)
# Running kernel: 5.4.0-1021.21~18.04.1 (5.4.0-1021-gcp)
# Last kernel: 5.4.0-1022.22~18.04.1
# Previous kernel: 5.4.0-1021.21~18.04.1
# Kernel versions list to keep:
5.4.0-1021.21~18.04.1
5.4.0-1022.22~18.04.1
# Kernel packages (version part) to protect:
5\.4\.0-1021-gcp
5\.4\.0-1022-gcp
*/
